{
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "jsx": "react",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "outDir": "./dist",
        "strict": true,
        "target": "ES2015"
    },
    "include": ["src/**/*"]
}
